{
    "name": "@nick-mazuk/tsconfig",
    "version": "0.1.1",
    "description": "an tsconfig for my personal projects",
    "homepage": "https://github.com/Nick-Mazuk/tsconfig#readme",
    "bugs": {
        "url": "https://github.com/Nick-Mazuk/tsconfig/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Nick-Mazuk/tsconfig"
    },
    "main": "tsconfig.json",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "typescript": ">= 4.0.0"
    }
}
